my name is david. what is my name?
<UNK><UNK><UNK><UNK><UNK><UNK><UNK><UNK><UNK>
my name is john. what is my name?
<UNK><UNK><UNK><UNK><UNK><UNK><UNK><UNK><UNK>
are you a leader or a follower?
<UNK><UNK><UNK><UNK><UNK><UNK><UNK><UNK><UNK>
are you a follower or a leader?
<UNK><UNK><UNK><UNK><UNK><UNK><UNK><UNK><UNK>
what is moral?
<UNK><UNK><UNK><UNK><UNK><UNK><UNK><UNK><UNK>
what is immoral?
<UNK><UNK><UNK><UNK><UNK><UNK><UNK><UNK><UNK>
what is altruism?
<UNK><UNK><UNK><UNK><UNK><UNK><UNK><UNK><UNK>
